$screen-sm-min: 576px
$screen-md-min: 768px
$screen-lg-min: 992px
$screen-xl-min: 1200px

@mixin sm
@media (min-width: $screen-sm-min) and (max-width: $screen-md-min - 1px)
    @content

@mixin md
@media (min-width: $screen-md-min) and (max-width: $screen-lg-min - 1px)
    @content

@mixin lg
@media (min-width: $screen-lg-min) and (max-width: $screen-xl-min - 1px)
    @content

@mixin xl
@media (min-width: $screen-xl-min)
    @content
