@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap')
@import '__variables'
// @import '__breakpoints'
*
    margin: 0
    padding: 0
    box-sizing: border-box

html,body
    width: 100%
    height: 100%
    font-family: "Montserrat", system-ui
ul > li 
    list-style: none
ul > li > a 
    text-decoration: none
.container__section--1
    width: 100%
    height: 823px
    display: flex
    flex-direction: column
    background-image: url(/assets/cover-1.png)
    background-repeat: no-repeat
    background-size: cover
    .container__header
        max-width: 1322px
        width: 100%
        height: 104px
        margin: 0 auto
        position: relative
        display: flex
        justify-content: space-around
        align-items: center
        @media (min-width: 360px) and (max-width:768px)
            margin: 0
            flex-direction: column
        & .header
            &__brand-name
                font-size: 24px
                line-height: 32px
                letter-spacing: 0.1px
                font-weight: 700
                color: $text-color
            &__right-side
                max-width: 373px
                width: 100%
                display: flex
                justify-content: space-between
                justify-self: flex-end
            &__navbar
                max-width: 280px
                width: 100%
                display: flex
                &__list
                    width: 100%
                    display: flex
                    justify-content: space-between
                    & a
                        color: $second-text-color
                        font-size: 14px
                        line-height: 24px
                        letter-spacing: 0.2px
                        font-weight: 600
            &__button-container
                display: flex
                align-items: center
                gap: 18px
                & button
                    border: none
                    background: none
                    transition: all 4s
                    &:hover
                        cursor: pointer
            &__filter
                position: absolute
                right: 0
                top: 45px
    .section
        &__content
            max-width: 1050px
            width: 100%
            margin: 50px auto
            display: flex
            justify-content: space-between
            align-items: center
            @media (min-width: 360px) and (max-width:768px)
                margin: 0
                flex-direction: column

        &__article
            max-width: 539px
            display: flex
            flex-direction: column
            gap: 35px
            & > h1
                color: $text-color
                font-size: 58px
                line-height: 80px
                letter-spacing: 0.2px
                font-weight: 800
            & > h4
                color: $second-text-color
                font-size: 20px
                line-height: 30px
                letter-spacing: 0.2px
                font-weight: 500
            &-buttons
                display: flex
                gap: 10px
                align-items: center
                & > button
                    padding: 10px 36px
                    border-radius: 37px
                    font-size: 14px
                    line-height: 28px
                    letter-spacing: 0.2px
                    font-weight: 700
                    transition: 0.4s all
                &--quote
                    background: $secondary-color-1
                    color: $light-text-color
                    border: 1px solid $secondary-color-1
                    &:hover
                        background: none
                        cursor: pointer
                        color: $secondary-color-1
                        border: 1px solid $secondary-color-1
                &--learn-more
                    background: none
                    color: $secondary-color-1
                    border: 1px solid $secondary-color-1
                    &:hover
                        background: $secondary-color-1
                        color: $light-text-color
                        cursor: pointer
        &__booking
            max-width: 328px
            background: $light-text-color
            padding: 35px 40px
            display: flex
            flex-direction: column
            gap: 30px
            align-items: center
            border-radius: 10px
            .booking
                &__title
                    color: $text-color
                    font-size: 24px
                    line-height: 32px
                    font-weight: 700
                    letter-spacing: 0.1px
                &__form
                    width: 100%
                    display: flex
                    flex-direction: column
                    gap: 30px
                    align-items: center
                    &__input-container
                        width: 100%
                        display: flex
                        flex-direction: column
                        gap: 12px
                        & input
                            display: block
                            padding: 11px 24px
                            background: #F9F9F9
                            border: 1px solid $muted-color
                            border-radius: 5px
                            &::placeholder
                                font-size: 14px
                                line-height: 28px
                                letter-spacing: 0.2px
                            &:focus
                                outline: none
                        & label
                            display: flex
                            flex-direction: column
                            gap: 10px
                            color: $text-color
                            font-size: 14px
                            line-height: 24px
                            letter-spacing: 0.2px
                            font-weight: 600
                    & > button
                        padding: 10px 40px
                        font-size: 14px
                        line-height: 28px
                        letter-spacing: 0.2px
                        font-weight: 700
                        color: $light-text-color
                        background: $primary-color
                        border-radius: 5px
                        border: none
